# The user that gets all the mails (UID < 1000, usually the admin)
root=admin@localhost

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also https://support.google.com/mail/answer/78799
mailhub=mailcatcher:1025

# The address where the mail appears to come from for user authentication.
rewriteDomain=localhost

# The full hostname
hostname=localhost

# Use SSL/TLS before starting negotiation
UseTLS=No
UseSTARTTLS=No

# Username/Password
#AuthUser=username
#AuthPass=password

# Email 'From header's can override the default domain?
FromLineOverride=yes
